# XperienceTracker

./: README.md
backend/: XpTracker.Backend.sln
backend/XpTracker.Backend.Core/: AutoMapperProfile.cs  Constants.cs  DummyData.cs  Enums.cs  XpTracker.Backend.Core.csproj  enum.cs
backend/XpTracker.Backend.Core/Config/: AppConfiguration.cs  ConnectionStrings.cs  EmailConfig.cs  FeatureFlags.cs
backend/XpTracker.Backend.Core/DI/: IFakeServiceCollectionExtension.cs  IServiceCollectionExtension.cs  ServiceLocator.cs
backend/XpTracker.Backend.Core/DataMapper/: ExperienceMap.cs  TagMap.cs  TechnologyMap.cs  UserMap.cs  XpTrackerSeeder.cs
backend/XpTracker.Backend.Core/Fakes/: FakeBaseRepo.cs  FakeExperienceRepo.cs
backend/XpTracker.Backend.Core/Helper/: XpTrackerMemoryCache.cs
backend/XpTracker.Backend.Core/Migrations/: 20190311144817_init.Designer.cs  20190311144817_init.cs  XpTrackerDbContextModelSnapshot.cs
backend/XpTracker.Backend.Core/Model/: Experience.cs  Period.cs  RealTimeOfWork.cs  Reference.cs  Tag.cs  Technologie.cs  Technology.cs  User.cs
backend/XpTracker.Backend.Core/Model/Common/: AuditableEntity.cs  BaseEntity.cs  Entity.cs
backend/XpTracker.Backend.Core/Repo/: BaseRepo.cs  ExperienceRepo.cs
backend/XpTracker.Backend.Core/Repo/Common/: XpTrackerDbContext.cs  XpTrackerDbContextFactory.cs
backend/XpTracker.Backend.Core/Service/BusinessServices/: BusinessService.cs  ExperienceService.cs
backend/XpTracker.Backend.Core/Service/Facades/: FacadeExperienceService.cs
backend/XpTracker.Backend.Core/Service/Log/: XpTrackerLogger.cs
backend/XpTracker.Backend.Core/ViewModel/Common/: VmBase.cs  VmResponseBase.cs
backend/XpTracker.Backend.Core/ViewModel/Experience/: VmExperienceGet.cs  VmExperienceRequestPost.cs  VmExperienceResponseGet.cs  VmExperienceResponsePut.cs
backend/XpTracker.Backend.RestApi/: Program.cs  Startup.cs  XpTracker.Backend.RestApi.csproj  XpTracker.Backend.RestApi.xml  appsettings.Development.json  appsettings.Production.json
backend/XpTracker.Backend.RestApi/Controllers/: BaseXpTrackerController.cs  ExperiencesController.cs  ValuesController.cs
backend/XpTracker.Backend.RestApi/Extensions/: ServiceExtensions.cs  SwaggerServiceExtensions.cs
backend/XpTracker.Backend.RestApi/Properties/: launchSettings.json
backend/XpTracker.Backend.Tests/: BaseTest.cs  XpTracker.Backend.Tests.csproj  appsettings.development.json
backend/XpTracker.Backend.Tests/RestApi/: ExperienceControllerTests.cs
frontend/: package-lock.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
